db.driver=org.sqlite.JDBC
db.url=jdbc:sqlite:finediary.db
db.username=
db.password=
hibernate.dialect=com.enigmabridge.hibernate.dialect.SQLiteDialect
hibernate.hbm2ddl.auto=create-drop
hibernate.show_sql=true
entitymanager.packages.to.scan=com.account.entity
